pfal|MAL13P1.105	scer|scer_s288c__YAL016W	0.362
pfal|MAL13P1.120	scer|scer_s288c__YGR159C	0.435
pfal|MAL13P1.135	scer|scer_s288c__YKL196C	0.544
pfal|MAL13P1.139	scer|scer_s288c__YIL065C	0.126
pfal|MAL13P1.146	scer|scer_s288c__YML035C	2.614
pfal|MAL13P1.148	scer|scer_s288c__YHR023W	2.046
pfal|MAL13P1.164	scer|scer_s288c__YOR187W	2.271
pfal|MAL13P1.167	scer|scer_s288c__YIR022W	0.564
pfal|MAL13P1.168	scer|scer_s288c__YJL097W	0.328
pfal|MAL13P1.169	scer|scer_s288c__YLR026C	0.417
pfal|MAL13P1.170	scer|scer_s288c__YOL115W	0.582
pfal|MAL13P1.171	scer|scer_s288c__YML012W	0.115
pfal|MAL13P1.172	scer|scer_s288c__YOR289W	0.388
pfal|MAL13P1.184	scer|scer_s288c__YKL134C	0.29
pfal|MAL13P1.190	scer|scer_s288c__YER021W	1.283
pfal|MAL13P1.200	scer|scer_s288c__YCR071C	0.096
pfal|MAL13P1.204	scer|scer_s288c__YDL111C	0.189
pfal|MAL13P1.206	scer|scer_s288c__YBR296C	0.613
pfal|MAL13P1.209	scer|scer_s288c__YNL301C	0.741
pfal|MAL13P1.209	scer|scer_s288c__YOL120C	0.741
pfal|MAL13P1.21	scer|scer_s288c__YBL097W	0.259
pfal|MAL13P1.213	scer|scer_s288c__YHR143W-A	0.112
pfal|MAL13P1.214	scer|scer_s288c__YML008C	0.148
pfal|MAL13P1.216	scer|scer_s288c__YLR032W	1.331
pfal|MAL13P1.218	scer|scer_s288c__YDL103C	0.451
pfal|MAL13P1.22	scer|scer_s288c__YDL164C	2.091
pfal|MAL13P1.220	scer|scer_s288c__YOR196C	1.802
pfal|MAL13P1.231	scer|scer_s288c__YLR378C	2.551
pfal|MAL13P1.244	scer|scer_s288c__YOR070C	1.065
pfal|MAL13P1.253	scer|scer_s288c__YOR159C	0.301
pfal|MAL13P1.259	scer|scer_s288c__YPL162C	0.163
pfal|MAL13P1.270	scer|scer_s288c__YOL038W	1.157
pfal|MAL13P1.271	scer|scer_s288c__YHR026W	0.685
pfal|MAL13P1.274	scer|scer_s288c__YGR123C	1.705
pfal|MAL13P1.279	scer|scer_s288c__YBR160W	1.671
pfal|MAL13P1.281	scer|scer_s288c__YOL033W	1.181
pfal|MAL13P1.283	scer|scer_s288c__YDL143W	2.686
pfal|MAL13P1.284	scer|scer_s288c__YER023W	0.595
pfal|MAL13P1.289	scer|scer_s288c__YOL021C	1.857
pfal|MAL13P1.299	scer|scer_s288c__YKL207W	0.398
pfal|MAL13P1.322	scer|scer_s288c__YKR086W	3.244
pfal|MAL13P1.326	scer|scer_s288c__YOR176W	0.247
pfal|MAL13P1.329	scer|scer_s288c__YKR088C	0.172
pfal|MAL13P1.337	scer|scer_s288c__YDR328C	0.495
pfal|MAL13P1.338	scer|scer_s288c__YIL061C	0.397
pfal|MAL13P1.341	scer|scer_s288c__YKL009W	0.154
pfal|MAL13P1.343	scer|scer_s288c__YFR004W	1.653
pfal|MAL13P1.344	scer|scer_s288c__YDR091C	3.244
pfal|MAL13P1.346	scer|scer_s288c__YPL022W	0.477
pfal|MAL13P1.36	scer|scer_s288c__YOL142W	0.193
pfal|MAL13P1.45	scer|scer_s288c__YDR473C	0.528
pfal|MAL13P1.53	scer|scer_s288c__YER048W-A	0.101
pfal|MAL13P1.56	scer|scer_s288c__YKL157W	0.57
pfal|MAL13P1.69	scer|scer_s288c__YOR111W	0.348
pfal|MAL13P1.76	scer|scer_s288c__YLR005W	0.991
pfal|MAL13P1.82	scer|scer_s288c__YPR113W	0.491
pfal|MAL13P1.86	scer|scer_s288c__YGR202C	0.887
pfal|MAL13P1.92	scer|scer_s288c__YOL040C	0.739
pfal|MAL13P1.96	scer|scer_s288c__YFR031C	3.244
pfal|MAL7P1.110	scer|scer_s288c__YJR069C	0.487
pfal|MAL7P1.118	scer|scer_s288c__YNL001W	0.762
pfal|MAL7P1.122	scer|scer_s288c__YBR025C	1.839
pfal|MAL7P1.130	scer|scer_s288c__YOL096C	0.294
pfal|MAL7P1.145	scer|scer_s288c__YNL082W	1.068
pfal|MAL7P1.150	scer|scer_s288c__YCL017C	2.001
pfal|MAL7P1.157a	scer|scer_s288c__YNL286W	0.293
pfal|MAL7P1.159	scer|scer_s288c__YLR109W	0.225
pfal|MAL7P1.162	scer|scer_s288c__YKR054C	3.244
pfal|MAL7P1.202	scer|scer_s288c__YJR132W	0.502
pfal|MAL7P1.228	scer|scer_s288c__YAL005C	3.244
pfal|MAL7P1.228	scer|scer_s288c__YBL075C	3.244
pfal|MAL7P1.228	scer|scer_s288c__YDL229W	3.244
pfal|MAL7P1.228	scer|scer_s288c__YER103W	3.244
pfal|MAL7P1.228	scer|scer_s288c__YJL034W	3.244
pfal|MAL7P1.228	scer|scer_s288c__YLL024C	3.244
pfal|MAL7P1.228	scer|scer_s288c__YNL209W	3.244
pfal|MAL7P1.24	scer|scer_s288c__YER126C	1.449
pfal|MAL7P1.26	scer|scer_s288c__YGR262C	0.202
pfal|MAL7P1.300	scer|scer_s288c__YLR388W	0.289
pfal|MAL7P1.320	scer|scer_s288c__YLR185W	0.526
pfal|MAL7P1.339	scer|scer_s288c__YJL079C	0.208
pfal|MAL7P1.340	scer|scer_s288c__Q0130	0.15
pfal|MAL7P1.38	scer|scer_s288c__YGL097W	0.279
pfal|MAL7P1.68	scer|scer_s288c__YLR246W	0.552
pfal|MAL7P1.81	scer|scer_s288c__YMR146C	0.849
pfal|MAL7P1.94	scer|scer_s288c__YGR078C	0.335
pfal|MAL8P1.104	scer|scer_s288c__YNR052C	0.865
pfal|MAL8P1.122	scer|scer_s288c__YBL058W	0.226
pfal|MAL8P1.125	scer|scer_s288c__YGR185C	0.51
pfal|MAL8P1.128	scer|scer_s288c__YGL011C	0.752
pfal|MAL8P1.131	scer|scer_s288c__YNL107W	0.265
pfal|MAL8P1.133	scer|scer_s288c__YGL047W	0.108
pfal|MAL8P1.142	scer|scer_s288c__YFR050C	0.458
pfal|MAL8P1.151	scer|scer_s288c__YNL325C	1.046
pfal|MAL8P1.17	scer|scer_s288c__YCL043C	0.811
pfal|MAL8P1.19	scer|scer_s288c__YDL031W	1.032
pfal|MAL8P1.200	scer|scer_s288c__YPR051W	0.245
pfal|MAL8P1.202	scer|scer_s288c__YGR036C	0.144
pfal|MAL8P1.22	scer|scer_s288c__YMR101C	0.528
pfal|MAL8P1.300	scer|scer_s288c__YOL008W	0.144
pfal|MAL8P1.310	scer|scer_s288c__YLR162W-A	0.128
pfal|MAL8P1.48	scer|scer_s288c__YFL017W-A	0.216
pfal|MAL8P1.51	scer|scer_s288c__YER087C-B	0.157
pfal|MAL8P1.58	scer|scer_s288c__YCL004W	0.4
pfal|MAL8P1.63	scer|scer_s288c__YDL001W	0.672
pfal|MAL8P1.67	scer|scer_s288c__YDR339C	0.991
pfal|MAL8P1.69	scer|scer_s288c__YER177W	1.46
pfal|MAL8P1.72	scer|scer_s288c__YPR052C	0.328
pfal|MAL8P1.75	scer|scer_s288c__YPR066W	0.589
pfal|MAL8P1.75a	scer|scer_s288c__YMR023C	0.437
pfal|MAL8P1.76	scer|scer_s288c__YER179W	1.665
pfal|MAL8P1.81	scer|scer_s288c__YKL088W	0.508
pfal|MAL8P1.83	scer|scer_s288c__YDR429C	0.265
pfal|PF07_0006	scer|scer_s288c__YBL113C	0.619
pfal|PF07_0011	scer|scer_s288c__YHR122W	0.415
pfal|PF07_0015	scer|scer_s288c__YBL024W	0.754
pfal|PF07_0023	scer|scer_s288c__YBR202W	2.397
pfal|PF07_0027	scer|scer_s288c__YOR210W	0.298
pfal|PF07_0029	scer|scer_s288c__YMR186W	3.244
pfal|PF07_0029	scer|scer_s288c__YPL240C	3.244
pfal|PF07_0034	scer|scer_s288c__YBR037C	0.637
pfal|PF07_0042	scer|scer_s288c__YKR095W	1.117
pfal|PF07_0043	scer|scer_s288c__YER056C-A	0.603
pfal|PF07_0054	scer|scer_s288c__YDR224C	0.71
pfal|PF07_0057	scer|scer_s288c__YGL043W	0.362
pfal|PF07_0059	scer|scer_s288c__YDL236W	0.726
pfal|PF07_0065	scer|scer_s288c__YMR243C	0.36
pfal|PF07_0067	scer|scer_s288c__YGR245C	0.394
pfal|PF07_0073	scer|scer_s288c__YDR023W	1.694
pfal|PF07_0078	scer|scer_s288c__YCR094W	0.547
pfal|PF07_0079	scer|scer_s288c__YGR085C	1.127
pfal|PF07_0080	scer|scer_s288c__YMR230W	0.358
pfal|PF07_0083	scer|scer_s288c__YNR054C	0.326
pfal|PF07_0088	scer|scer_s288c__YJR123W	1.219
pfal|PF07_0092	scer|scer_s288c__YER082C	1.31
pfal|PF07_0095	scer|scer_s288c__YGR024C	0.964
pfal|PF07_0102	scer|scer_s288c__YMR028W	0.19
pfal|PF07_0103	scer|scer_s288c__YLR008C	0.242
pfal|PF07_0110	scer|scer_s288c__YPL063W	0.379
pfal|PF07_0112	scer|scer_s288c__YGR253C	1.119
pfal|PF07_0115	scer|scer_s288c__YEL031W	0.822
pfal|PF07_0117	scer|scer_s288c__YJR007W	1.356
pfal|PF07_0121	scer|scer_s288c__YHR170W	1.002
pfal|PF07_0122	scer|scer_s288c__YOL077C	0.634
pfal|PF07_0123	scer|scer_s288c__YGL192W	1.424
pfal|PF08_0006	scer|scer_s288c__YGR132C	1.336
pfal|PF08_0009	scer|scer_s288c__YKR026C	0.324
pfal|PF08_0019	scer|scer_s288c__YMR116C	1.215
pfal|PF08_0026	scer|scer_s288c__YNL308C	0.366
pfal|PF08_0031	scer|scer_s288c__YLR348C	0.553
pfal|PF08_0034	scer|scer_s288c__YGR252W	1.573
pfal|PF08_0036	scer|scer_s288c__YPR181C	3.19
pfal|PF08_0037	scer|scer_s288c__YOL135C	0.133
pfal|PF08_0039	scer|scer_s288c__YLR061W	0.229
pfal|PF08_0041	scer|scer_s288c__YLR186W	0.568
pfal|PF08_0045	scer|scer_s288c__YIL125W	3.244
pfal|PF08_0048	scer|scer_s288c__YDR334W	1.893
pfal|PF08_0049	scer|scer_s288c__YLR438C-A	0.254
pfal|PF08_0054	scer|scer_s288c__YAL005C	3.244
pfal|PF08_0054	scer|scer_s288c__YBL075C	3.244
pfal|PF08_0054	scer|scer_s288c__YDL229W	3.244
pfal|PF08_0054	scer|scer_s288c__YER103W	3.244
pfal|PF08_0054	scer|scer_s288c__YJL034W	3.244
pfal|PF08_0054	scer|scer_s288c__YLL024C	3.244
pfal|PF08_0054	scer|scer_s288c__YNL209W	3.244
pfal|PF08_0055	scer|scer_s288c__YNL075W	0.696
pfal|PF08_0059	scer|scer_s288c__YDL125C	0.13
pfal|PF08_0063	scer|scer_s288c__YDR258C	3.244
pfal|PF08_0064	scer|scer_s288c__YKL002W	0.481
pfal|PF08_0065	scer|scer_s288c__YMR131C	0.854
pfal|PF08_0069	scer|scer_s288c__YLR347C	1.451
pfal|PF08_0071	scer|scer_s288c__YHR008C	0.527
pfal|PF08_0075	scer|scer_s288c__YDL082W	0.427
pfal|PF08_0075	scer|scer_s288c__YMR142C	0.427
pfal|PF08_0076	scer|scer_s288c__YDL083C	0.885
pfal|PF08_0076	scer|scer_s288c__YMR143W	0.885
pfal|PF08_0085	scer|scer_s288c__YGL058W	0.89
pfal|PF08_0087	scer|scer_s288c__YNL189W	2.145
pfal|PF08_0094	scer|scer_s288c__YGR003W	0.494
pfal|PF08_0096	scer|scer_s288c__YPL119C	2.262
pfal|PF08_0098	scer|scer_s288c__YGL119W	1.481
pfal|PF08_0099	scer|scer_s288c__YGR037C	0.202
pfal|PF08_0109	scer|scer_s288c__YHR200W	0.52
pfal|PF08_0113	scer|scer_s288c__YOR270C	1.288
pfal|PF08_0120	scer|scer_s288c__YER122C	0.451
pfal|PF08_0123	scer|scer_s288c__YPL212C	0.337
pfal|PF08_0125	scer|scer_s288c__YLR212C	1.606
pfal|PF08_0126	scer|scer_s288c__YGL163C	1.187
pfal|PF08_0129	scer|scer_s288c__YML057W	2.001
pfal|PF08_0130	scer|scer_s288c__YCR057C	1.449
pfal|PF08_0131	scer|scer_s288c__YBL064C	0.747
pfal|PF08_0132	scer|scer_s288c__YDL215C	1.092
pfal|PF08_0135	scer|scer_s288c__YGR145W	1.277
pfal|PF10_0016	scer|scer_s288c__YGR037C	0.202
pfal|PF10_0036	scer|scer_s288c__YHR013C	0.448
pfal|PF10_0038	scer|scer_s288c__YHL015W	0.44
pfal|PF10_0041	scer|scer_s288c__YKL173W	2.019
pfal|PF10_0043	scer|scer_s288c__YIL133C	0.896
pfal|PF10_0054	scer|scer_s288c__YIL091C	0.588
pfal|PF10_0057	scer|scer_s288c__YMR080C	3.244
pfal|PF10_0057a	scer|scer_s288c__YNL227C	0.429
pfal|PF10_0062	scer|scer_s288c__YPR072W	0.158
pfal|PF10_0066	scer|scer_s288c__YDR183W	0.314
pfal|PF10_0068	scer|scer_s288c__YCL011C	0.362
pfal|PF10_0081	scer|scer_s288c__YDL007W	3.01
pfal|PF10_0084	scer|scer_s288c__YFL037W	3.244
pfal|PF10_0085	scer|scer_s288c__YOR310C	1.857
pfal|PF10_0086	scer|scer_s288c__YDR226W	0.973
pfal|PF10_0087	scer|scer_s288c__YLR172C	1.212
pfal|PF10_0092	scer|scer_s288c__YHR134W	0.254
pfal|PF10_0103	scer|scer_s288c__YPL237W	0.589
pfal|PF10_0111	scer|scer_s288c__YPR103W	0.955
pfal|PF10_0114	scer|scer_s288c__YEL037C	0.487
pfal|PF10_0117	scer|scer_s288c__YLR427W	0.268
pfal|PF10_0120	scer|scer_s288c__YDR529C	0.105
pfal|PF10_0122	scer|scer_s288c__YMR278W	1.707
pfal|PF10_0123	scer|scer_s288c__YMR217W	2.307
pfal|PF10_0126	scer|scer_s288c__YGR223C	0.547
pfal|PF10_0136	scer|scer_s288c__YGR083C	0.34
pfal|PF10_0137	scer|scer_s288c__YBR019C	0.137
pfal|PF10_0143	scer|scer_s288c__YDR448W	1.041
pfal|PF10_0144	scer|scer_s288c__YGR231C	1.479
pfal|PF10_0147	scer|scer_s288c__YDL045C	0.172
pfal|PF10_0148	scer|scer_s288c__YKL095W	0.43
pfal|PF10_0149	scer|scer_s288c__YNL247W	1.68
pfal|PF10_0150	scer|scer_s288c__YLR244C	1.839
pfal|PF10_0153	scer|scer_s288c__YLR259C	3.028
pfal|PF10_0155	scer|scer_s288c__YGR254W	2.668
pfal|PF10_0165	scer|scer_s288c__YDL102W	3.244
pfal|PF10_0169	scer|scer_s288c__YFL045C	1.228
pfal|PF10_0174	scer|scer_s288c__YDL147W	1.202
pfal|PF10_0179a	scer|scer_s288c__YPR094W	0.631
pfal|PF10_0187	scer|scer_s288c__YGL030W	0.46
pfal|PF10_0193	scer|scer_s288c__YBL078C	0.433
pfal|PF10_0194	scer|scer_s288c__YOL041C	0.289
pfal|PF10_0200	scer|scer_s288c__YNL132W	0.844
pfal|PF10_0203	scer|scer_s288c__YDL137W	1.388
pfal|PF10_0208	scer|scer_s288c__YLR083C	1.025
pfal|PF10_0209	scer|scer_s288c__YGL171W	1.027
pfal|PF10_0215a	scer|scer_s288c__YIL110W	0.105
pfal|PF10_0218	scer|scer_s288c__YNR001C	1.821
pfal|PF10_0219	scer|scer_s288c__YPL263C	0.853
pfal|PF10_0232	scer|scer_s288c__YER164W	2.632
pfal|PF10_0245	scer|scer_s288c__YKL104C	0.956
pfal|PF10_0252	scer|scer_s288c__YLL009C	0.115
pfal|PF10_0261	scer|scer_s288c__YGL003C	1.217
pfal|PF10_0264	scer|scer_s288c__YGR214W	1.184
pfal|PF10_0266	scer|scer_s288c__YJR002W	0.502
pfal|PF10_0268	scer|scer_s288c__YIL010W	0.286
pfal|PF10_0269	scer|scer_s288c__YDR404C	0.523
pfal|PF10_0271	scer|scer_s288c__YOR257W	0.794
pfal|PF10_0272	scer|scer_s288c__YOR063W	2.451
pfal|PF10_0274	scer|scer_s288c__YML014W	0.587
pfal|PF10_0289	scer|scer_s288c__YNL141W	0.355
pfal|PF10_0293	scer|scer_s288c__YGR063C	0.208
pfal|PF10_0294	scer|scer_s288c__YER013W	3.244
pfal|PF10_0298	scer|scer_s288c__YDR427W	0.373
pfal|PF10_0299	scer|scer_s288c__YKR038C	0.945
pfal|PF10_0316	scer|scer_s288c__YPL175W	1.689
pfal|PF10_0317	scer|scer_s288c__YDR411C	0.235
pfal|PF10_0320a	scer|scer_s288c__YKL193C	0.852
pfal|PF10_0322	scer|scer_s288c__YKL184W	0.658
pfal|PF10_0330	scer|scer_s288c__YEL012W	0.878
pfal|PF10_0331	scer|scer_s288c__YDR189W	1.487
pfal|PF10_0334	scer|scer_s288c__YJL045W	3.244
pfal|PF10_0334	scer|scer_s288c__YKL148C	3.244
pfal|PF10_0337	scer|scer_s288c__YBR164C	1.107
pfal|PF10_0340	scer|scer_s288c__YGR171C	1.216
pfal|PF10_0341	scer|scer_s288c__YOR243C	0.516
pfal|PF10_0360	scer|scer_s288c__YBR220C	0.893
pfal|PF10_0366	scer|scer_s288c__YBR085W	1.433
pfal|PF10_0368	scer|scer_s288c__YLL001W	2.145
pfal|PF10_0369	scer|scer_s288c__YIL143C	2.884
pfal|PF11_0043	scer|scer_s288c__YDL081C	0.208
pfal|PF11_0048	scer|scer_s288c__YOR039W	0.568
pfal|PF11_0051	scer|scer_s288c__YLR060W	1.568
pfal|PF11_0053	scer|scer_s288c__YOR304W	3.082
pfal|PF11_0058-b	scer|scer_s288c__YKL144C	0.402
pfal|PF11_0061	scer|scer_s288c__YBR009C	0.89
pfal|PF11_0061	scer|scer_s288c__YNL030W	0.89
pfal|PF11_0065	scer|scer_s288c__YHR203C	1.527
pfal|PF11_0065	scer|scer_s288c__YJR145C	1.527
pfal|PF11_0071	scer|scer_s288c__YDR190C	2.253
pfal|PF11_0086	scer|scer_s288c__YMR173W	0.629
pfal|PF11_0087	scer|scer_s288c__YER095W	1.947
pfal|PF11_0090	scer|scer_s288c__YGR103W	1.212
pfal|PF11_0095	scer|scer_s288c__YDL219W	0.458
pfal|PF11_0096	scer|scer_s288c__YOR061W	2.019
pfal|PF11_0097	scer|scer_s288c__YOR142W	1.382
pfal|PF11_0105	scer|scer_s288c__YBR247C	0.672
pfal|PF11_0106	scer|scer_s288c__YPL249C-A	0.28
pfal|PF11_0108	scer|scer_s288c__YBR055C	0.698
pfal|PF11_0112	scer|scer_s288c__YJL154C	1.027
pfal|PF11_0113	scer|scer_s288c__YNL185C	0.25
pfal|PF11_0117	scer|scer_s288c__YBR087W	0.686
pfal|PF11_0131	scer|scer_s288c__YNL218W	0.435
pfal|PF11_0139	scer|scer_s288c__YFR028C	0.2
pfal|PF11_0141	scer|scer_s288c__YPL244C	0.44
pfal|PF11_0142	scer|scer_s288c__YMR276W	0.643
pfal|PF11_0145	scer|scer_s288c__YML004C	1.004
pfal|PF11_0152	scer|scer_s288c__YOL112W	0.563
pfal|PF11_0156	scer|scer_s288c__YJL141C	0.703
pfal|PF11_0157	scer|scer_s288c__YDL022W	1.388
pfal|PF11_0164	scer|scer_s288c__YDR304C	0.986
pfal|PF11_0169	scer|scer_s288c__YFL060C	0.42
pfal|PF11_0169	scer|scer_s288c__YNL334C	0.42
pfal|PF11_0173	scer|scer_s288c__YGL022W	1.463
pfal|PF11_0181	scer|scer_s288c__YPL097W	0.586
pfal|PF11_0182	scer|scer_s288c__YOL114C	0.148
pfal|PF11_0183	scer|scer_s288c__YLR293C	1.56
pfal|PF11_0184	scer|scer_s288c__YMR167W	0.905
pfal|PF11_0187	scer|scer_s288c__YLR170C	0.694
pfal|PF11_0189	scer|scer_s288c__YOL098C	0.801
pfal|PF11_0191	scer|scer_s288c__YLR197W	1.715
pfal|PF11_0192	scer|scer_s288c__YOR244W	1.31
pfal|PF11_0198	scer|scer_s288c__YOL093W	0.451
pfal|PF11_0203	scer|scer_s288c__YMR089C	2.884
pfal|PF11_0208	scer|scer_s288c__YKL152C	1.334
pfal|PF11_0212	scer|scer_s288c__YER168C	0.966
pfal|PF11_0225	scer|scer_s288c__YFR009W	1.821
pfal|PF11_0229	scer|scer_s288c__YHR188C	0.162
pfal|PF11_0245	scer|scer_s288c__YDR172W	2.307
pfal|PF11_0250	scer|scer_s288c__YEL026W	0.704
pfal|PF11_0251	scer|scer_s288c__YML130C	0.433
pfal|PF11_0253	scer|scer_s288c__YDR330W	0.245
pfal|PF11_0255	scer|scer_s288c__YJL124C	0.209
pfal|PF11_0256	scer|scer_s288c__YER178W	0.722
pfal|PF11_0257	scer|scer_s288c__YDR147W	0.351
pfal|PF11_0258	scer|scer_s288c__YOR232W	0.571
pfal|PF11_0260	scer|scer_s288c__YDL136W	0.386
pfal|PF11_0260	scer|scer_s288c__YDL191W	0.386
pfal|PF11_0265	scer|scer_s288c__YIL022W	0.132
pfal|PF11_0266	scer|scer_s288c__YGR074W	0.278
pfal|PF11_0270	scer|scer_s288c__YIL078W	2.794
pfal|PF11_0271	scer|scer_s288c__YHR171W	0.569
pfal|PF11_0272	scer|scer_s288c__YDR450W	0.941
pfal|PF11_0272	scer|scer_s288c__YML026C	0.941
pfal|PF11_0276	scer|scer_s288c__YKL140W	0.211
pfal|PF11_0280	scer|scer_s288c__YPR182W	0.332
pfal|PF11_0282	scer|scer_s288c__YBR252W	0.146
pfal|PF11_0284	scer|scer_s288c__YDL201W	0.886
pfal|PF11_0293	scer|scer_s288c__YOR298C-A	0.27
pfal|PF11_0295	scer|scer_s288c__YJL167W	1.035
pfal|PF11_0297	scer|scer_s288c__YDL165W	0.188
pfal|PF11_0298	scer|scer_s288c__YDR331W	0.643
pfal|PF11_0301	scer|scer_s288c__YPR069C	1.339
pfal|PF11_0303	scer|scer_s288c__YPR108W	1.292
pfal|PF11_0305	scer|scer_s288c__YNL061W	1.309
pfal|PF11_0311	scer|scer_s288c__YEL058W	0.459
pfal|PF11_0312	scer|scer_s288c__YLR325C	0.154
pfal|PF11_0313	scer|scer_s288c__YLR340W	1.337
pfal|PF11_0314	scer|scer_s288c__YOR117W	2.884
pfal|PF11_0331	scer|scer_s288c__YDR212W	3.01
pfal|PF11_0337	scer|scer_s288c__YEL050C	1.01
pfal|PF11_0338	scer|scer_s288c__YFL054C	0.51
pfal|PF11_0339	scer|scer_s288c__YAL044C	0.238
pfal|PF11_0351	scer|scer_s288c__YEL030W	3.244
pfal|PF11_0351	scer|scer_s288c__YJR045C	3.244
pfal|PF11_0358	scer|scer_s288c__YPR010C	1.248
pfal|PF11_0359	scer|scer_s288c__YFR051C	0.708
pfal|PF11_0362	scer|scer_s288c__YOR090C	0.216
pfal|PF11_0370	scer|scer_s288c__YDL015C	0.528
pfal|PF11_0377-a	scer|scer_s288c__YPL204W	2.019
pfal|PF11_0377-b	scer|scer_s288c__YPL204W	2.019
pfal|PF11_0377-c	scer|scer_s288c__YPL204W	2.019
pfal|PF11_0381	scer|scer_s288c__YCR045C	0.214
pfal|PF11_0385	scer|scer_s288c__YGL097W	0.267
pfal|PF11_0393	scer|scer_s288c__YIL008W	0.134
pfal|PF11_0396	scer|scer_s288c__YBL056W	0.484
pfal|PF11_0405-a	scer|scer_s288c__YBR186W	0.892
pfal|PF11_0407	scer|scer_s288c__YDR376W	0.742
pfal|PF11_0412	scer|scer_s288c__YGR020C	0.37
pfal|PF11_0427	scer|scer_s288c__YPR183W	0.36
pfal|PF11_0428	scer|scer_s288c__YHL013C	0.252
pfal|PF11_0436	scer|scer_s288c__YDR044W	0.779
pfal|PF11_0438	scer|scer_s288c__YOR234C	0.541
pfal|PF11_0441a	scer|scer_s288c__YGR031W	0.209
pfal|PF11_0445	scer|scer_s288c__YPR110C	0.795
pfal|PF11_0447	scer|scer_s288c__YMR260C	0.885
pfal|PF11_0452	scer|scer_s288c__YPL103C	0.587
pfal|PF11_0453	scer|scer_s288c__YKL151C	0.35
pfal|PF11_0454	scer|scer_s288c__YKR057W	0.292
pfal|PF11_0457	scer|scer_s288c__YPR180W	0.332
pfal|PF11_0461	scer|scer_s288c__YLR262C	1.156
pfal|PF11_0463	scer|scer_s288c__YNL287W	1.037
pfal|PF11_0471	scer|scer_s288c__YCR072C	0.983
pfal|PF11_0483	scer|scer_s288c__YDL090C	0.804
pfal|PF13_0013	scer|scer_s288c__YJR070C	0.454
pfal|PF13_0014	scer|scer_s288c__YNL096C	0.578
pfal|PF13_0016	scer|scer_s288c__YDR140W	0.253
pfal|PF13_0019	scer|scer_s288c__YDR456W	0.391
pfal|PF13_0021	scer|scer_s288c__YBR072W	0.157
pfal|PF13_0022	scer|scer_s288c__YNL025C	0.136
pfal|PF13_0023	scer|scer_s288c__YOL005C	0.216
pfal|PF13_0033	scer|scer_s288c__YOR259C	2.596
pfal|PF13_0034	scer|scer_s288c__YPR036W	0.319
pfal|PF13_0035	scer|scer_s288c__YDR449C	0.222
pfal|PF13_0044	scer|scer_s288c__YJL130C	3.244
pfal|PF13_0045	scer|scer_s288c__YHR021C	0.471
pfal|PF13_0045	scer|scer_s288c__YKL156W	0.471
pfal|PF13_0049	scer|scer_s288c__YGL031C	0.301
pfal|PF13_0049	scer|scer_s288c__YGR148C	0.301
pfal|PF13_0053	scer|scer_s288c__YLR148W	0.642
pfal|PF13_0059	scer|scer_s288c__YDR337W	0.163
pfal|PF13_0061	scer|scer_s288c__YBR039W	0.598
pfal|PF13_0062	scer|scer_s288c__YPL259C	2.235
pfal|PF13_0063	scer|scer_s288c__YKL145W	3.064
pfal|PF13_0065	scer|scer_s288c__YDL185W	1.839
pfal|PF13_0082	scer|scer_s288c__YGL200C	0.121
pfal|PF13_0083	scer|scer_s288c__YJL046W	0.37
pfal|PF13_0087	scer|scer_s288c__YJL125C	0.651
pfal|PF13_0091	scer|scer_s288c__YKL012W	0.363
pfal|PF13_0095	scer|scer_s288c__YPR019W	2.235
pfal|PF13_0096	scer|scer_s288c__YFR005C	0.571
pfal|PF13_0102	scer|scer_s288c__YOR254C	0.463
pfal|PF13_0109	scer|scer_s288c__YDR120C	0.326
pfal|PF13_0119	scer|scer_s288c__YGL210W	1.184
pfal|PF13_0121	scer|scer_s288c__YDR148C	1.647
pfal|PF13_0124	scer|scer_s288c__YBL102W	0.261
pfal|PF13_0129	scer|scer_s288c__YGL147C	0.721
pfal|PF13_0129	scer|scer_s288c__YNL067W	0.721
pfal|PF13_0130	scer|scer_s288c__YHR039C-A	0.126
pfal|PF13_0132	scer|scer_s288c__YOL127W	0.441
pfal|PF13_0138	scer|scer_s288c__YLR168C	0.299
pfal|PF13_0140	scer|scer_s288c__YMR113W	0.511
pfal|PF13_0141	scer|scer_s288c__YKL085W	0.283
pfal|PF13_0143	scer|scer_s288c__YER099C	1.136
pfal|PF13_0150	scer|scer_s288c__YOR116C	2.632
pfal|PF13_0152	scer|scer_s288c__YDL042C	0.254
pfal|PF13_0156	scer|scer_s288c__YOR157C	1.076
pfal|PF13_0157	scer|scer_s288c__YKL181W	0.664
pfal|PF13_0170	scer|scer_s288c__YOR168W	1.839
pfal|PF13_0171	scer|scer_s288c__YBL087C	0.94
pfal|PF13_0171	scer|scer_s288c__YER117W	0.94
pfal|PF13_0174	scer|scer_s288c__YBR254C	0.253
pfal|PF13_0175	scer|scer_s288c__YOR021C	0.458
pfal|PF13_0176	scer|scer_s288c__YKL114C	1.41
pfal|PF13_0178	scer|scer_s288c__YPR016C	1.491
pfal|PF13_0179	scer|scer_s288c__YBL076C	3.244
pfal|PF13_0205	scer|scer_s288c__YOL097C	1.893
pfal|PF13_0208	scer|scer_s288c__YGR276C	0.451
pfal|PF13_0213	scer|scer_s288c__YLR448W	0.327
pfal|PF13_0214	scer|scer_s288c__YPL048W	0.499
pfal|PF13_0222	scer|scer_s288c__YKL149C	0.883
pfal|PF13_0223	scer|scer_s288c__YGL080W	0.291
pfal|PF13_0224	scer|scer_s288c__YMR242C	0.788
pfal|PF13_0224	scer|scer_s288c__YOR312C	0.788
pfal|PF13_0227	scer|scer_s288c__YEL051W	0.836
pfal|PF13_0228	scer|scer_s288c__YBR181C	1.178
pfal|PF13_0228	scer|scer_s288c__YPL090C	1.178
pfal|PF13_0229	scer|scer_s288c__YLR304C	0.866
pfal|PF13_0232	scer|scer_s288c__YGL019W	0.631
pfal|PF13_0233	scer|scer_s288c__YAL029C	1.911
pfal|PF13_0234	scer|scer_s288c__YKR097W	3.082
pfal|PF13_0236	scer|scer_s288c__YOL124C	0.455
pfal|PF13_0242	scer|scer_s288c__YDL066W	2.523
pfal|PF13_0251	scer|scer_s288c__YLR234W	1.079
pfal|PF13_0253	scer|scer_s288c__YGR007W	0.4
pfal|PF13_0257	scer|scer_s288c__YGL245W	2.487
pfal|PF13_0262	scer|scer_s288c__YDR037W	2.614
pfal|PF13_0268	scer|scer_s288c__YJL177W	0.714
pfal|PF13_0268	scer|scer_s288c__YKL180W	0.712
pfal|PF13_0269	scer|scer_s288c__YHL032C	1.455
pfal|PF13_0274	scer|scer_s288c__YGL124C	0.367
pfal|PF13_0280	scer|scer_s288c__YBL040C	0.794
pfal|PF13_0282	scer|scer_s288c__YGR135W	1.195
pfal|PF13_0285	scer|scer_s288c__YKL212W	0.812
pfal|PF13_0286	scer|scer_s288c__YCL054W	1.732
pfal|PF13_0287	scer|scer_s288c__YNL220W	1.866
pfal|PF13_0289	scer|scer_s288c__YOR197W	0.721
pfal|PF13_0291	scer|scer_s288c__YGL201C	2.505
pfal|PF13_0300	scer|scer_s288c__YNR017W	0.175
pfal|PF13_0301	scer|scer_s288c__YDR177W	0.739
pfal|PF13_0304	scer|scer_s288c__YBR118W	3.244
pfal|PF13_0304	scer|scer_s288c__YPR080W	3.244
pfal|PF13_0305	scer|scer_s288c__YBR118W	3.244
pfal|PF13_0305	scer|scer_s288c__YPR080W	3.244
pfal|PF13_0313	scer|scer_s288c__YGR211W	0.571
pfal|PF13_0316	scer|scer_s288c__YDR064W	0.941
pfal|PF13_0322	scer|scer_s288c__YDR430C	0.749
pfal|PF13_0323	scer|scer_s288c__YBR133C	0.782
pfal|PF13_0324	scer|scer_s288c__YIL109C	1.532
pfal|PF13_0326	scer|scer_s288c__YLL050C	0.208
pfal|PF13_0328	scer|scer_s288c__YBR088C	0.718
pfal|PF13_0330	scer|scer_s288c__YPL235W	2.866
pfal|PF13_0335	scer|scer_s288c__YKL213C	0.47
pfal|PF13_0340	scer|scer_s288c__YDR280W	0.616
pfal|PF13_0341	scer|scer_s288c__YBR154C	0.658
pfal|PF13_0344	scer|scer_s288c__YHR111W	0.673
pfal|PF13_0345	scer|scer_s288c__YDR019C	0.764
pfal|PF13_0346	scer|scer_s288c__YIL148W	1.112
pfal|PF13_0346	scer|scer_s288c__YKR094C	1.112
pfal|PF13_0349	scer|scer_s288c__YKL067W	0.857
pfal|PF13_0350	scer|scer_s288c__YDR292C	1.083
pfal|PF13_0353	scer|scer_s288c__YIL043C	0.358
pfal|PF13_0354	scer|scer_s288c__YOR335C	3.244
pfal|PF13_0358	scer|scer_s288c__YEL020W-A	0.218
pfal|PF13_0362	scer|scer_s288c__YPL213W	0.235
pfal|PF14_0022	scer|scer_s288c__YHR201C	0.291
pfal|PF14_0025	scer|scer_s288c__YDL097C	0.566
pfal|PF14_0034	scer|scer_s288c__YHL003C	0.324
pfal|PF14_0038	scer|scer_s288c__YJR048W	0.577
pfal|PF14_0041	scer|scer_s288c__YBL038W	0.096
pfal|PF14_0042	scer|scer_s288c__YMR229C	0.729
pfal|PF14_0052	scer|scer_s288c__YNR029C	0.405
pfal|PF14_0053	scer|scer_s288c__YJL026W	1.911
pfal|PF14_0055	scer|scer_s288c__YMR049C	0.607
pfal|PF14_0064	scer|scer_s288c__YHR012W	0.261
pfal|PF14_0068	scer|scer_s288c__YDL014W	1.839
pfal|PF14_0072	scer|scer_s288c__YNR046W	0.199
pfal|PF14_0075	scer|scer_s288c__YPL154C	0.818
pfal|PF14_0081	scer|scer_s288c__YPL008W	0.584
pfal|PF14_0083	scer|scer_s288c__YBL072C	0.995
pfal|PF14_0083	scer|scer_s288c__YER102W	0.995
pfal|PF14_0086	scer|scer_s288c__YML080W	1.009
pfal|PF14_0090	scer|scer_s288c__YER143W	0.676
pfal|PF14_0097	scer|scer_s288c__YBR029C	1.382
pfal|PF14_0098	scer|scer_s288c__YJR088C	0.112
pfal|PF14_0099	scer|scer_s288c__YBR204C	0.146
pfal|PF14_0100	scer|scer_s288c__YJR103W	1.983
pfal|PF14_0104	scer|scer_s288c__YER025W	3.244
pfal|PF14_0107	scer|scer_s288c__YLR022C	0.526
pfal|PF14_0122	scer|scer_s288c__YER009W	0.352
pfal|PF14_0125	scer|scer_s288c__YHR068W	1.414
pfal|PF14_0127	scer|scer_s288c__YLR195C	1.55
pfal|PF14_0132	scer|scer_s288c__YBR146W	0.236
pfal|PF14_0141	scer|scer_s288c__YLR075W	1.406
pfal|PF14_0142	scer|scer_s288c__YER133W	2.776
pfal|PF14_0144	scer|scer_s288c__YGL130W	0.22
pfal|PF14_0145	scer|scer_s288c__YMR223W	0.429
pfal|PF14_0146	scer|scer_s288c__YER029C	0.181
pfal|PF14_0147	scer|scer_s288c__YBL022C	1.081
pfal|PF14_0148	scer|scer_s288c__YML021C	0.698
pfal|PF14_0150	scer|scer_s288c__YNL113W	0.317
pfal|PF14_0155	scer|scer_s288c__YDR062W	0.674
pfal|PF14_0156	scer|scer_s288c__YPL266W	1.13
pfal|PF14_0159	scer|scer_s288c__YOR165W	1.086
pfal|PF14_0167	scer|scer_s288c__YEL003W	0.155
pfal|PF14_0174	scer|scer_s288c__YLR175W	2.668
pfal|PF14_0177	scer|scer_s288c__YBL023C	2.668
pfal|PF14_0178	scer|scer_s288c__YGR048W	0.812
pfal|PF14_0183b	scer|scer_s288c__YJL033W	1.463
pfal|PF14_0192	scer|scer_s288c__YPL091W	1.756
pfal|PF14_0193	scer|scer_s288c__YDR374C	0.286
pfal|PF14_0194	scer|scer_s288c__YOR319W	0.448
pfal|PF14_0198	scer|scer_s288c__YPR081C	2.56
pfal|PF14_0200	scer|scer_s288c__YDR531W	0.337
pfal|PF14_0205	scer|scer_s288c__YLR333C	0.238
pfal|PF14_0221	scer|scer_s288c__YNR053C	1.875
pfal|PF14_0230	scer|scer_s288c__YPL131W	1.307
pfal|PF14_0231	scer|scer_s288c__YHL033C	0.947
pfal|PF14_0240	scer|scer_s288c__YBR191W	0.548
pfal|PF14_0242	scer|scer_s288c__YBR034C	1.537
pfal|PF14_0244	scer|scer_s288c__YCR011C	1.065
pfal|PF14_0254	scer|scer_s288c__YOL090W	2.091
pfal|PF14_0256	scer|scer_s288c__YGR195W	0.415
pfal|PF14_0261	scer|scer_s288c__YDR101C	0.237
pfal|PF14_0265	scer|scer_s288c__YGL143C	0.531
pfal|PF14_0276	scer|scer_s288c__YNL284C	0.232
pfal|PF14_0277	scer|scer_s288c__YDR238C	0.673
pfal|PF14_0280	scer|scer_s288c__YPL152W	0.835
pfal|PF14_0282	scer|scer_s288c__YLR410W	1.354
pfal|PF14_0286	scer|scer_s288c__YOR375C	2.109
pfal|PF14_0288	scer|scer_s288c__Q0250	0.498
pfal|PF14_0292	scer|scer_s288c__YGL099W	1.043
pfal|PF14_0294	scer|scer_s288c__YHR030C	1.187
pfal|PF14_0295	scer|scer_s288c__YGR244C	1.761
pfal|PF14_0296	scer|scer_s288c__YHL001W	0.216
pfal|PF14_0296	scer|scer_s288c__YKL006W	0.217
pfal|PF14_0314	scer|scer_s288c__YEL056W	0.808
pfal|PF14_0316	scer|scer_s288c__YNL088W	3.244
pfal|PF14_0321	scer|scer_s288c__YFL028C	0.391
pfal|PF14_0323	scer|scer_s288c__YBR109C	0.875
pfal|PF14_0324	scer|scer_s288c__YOR027W	1.627
pfal|PF14_0326	scer|scer_s288c__YLR106C	1.764
pfal|PF14_0327	scer|scer_s288c__YBL091C	1.821
pfal|PF14_0328	scer|scer_s288c__YJL143W	0.707
pfal|PF14_0329	scer|scer_s288c__YIL070C	0.162
pfal|PF14_0331	scer|scer_s288c__YER141W	0.94
pfal|PF14_0334	scer|scer_s288c__YDL171C	2.992
pfal|PF14_0335	scer|scer_s288c__YGL231C	0.118
pfal|PF14_0341	scer|scer_s288c__YBR196C	1.802
pfal|PF14_0345b	scer|scer_s288c__YMR097C	0.288
pfal|PF14_0349	scer|scer_s288c__YDR305C	0.245
pfal|PF14_0352	scer|scer_s288c__YER070W	3.244
pfal|PF14_0352	scer|scer_s288c__YIL066C	3.244
pfal|PF14_0358	scer|scer_s288c__YDR472W	0.289
pfal|PF14_0359	scer|scer_s288c__YNL064C	1.145
pfal|PF14_0360	scer|scer_s288c__YGR054W	0.559
pfal|PF14_0361	scer|scer_s288c__YPL094C	0.225
pfal|PF14_0364	scer|scer_s288c__YLR277C	2.019
pfal|PF14_0366	scer|scer_s288c__YIR008C	1.076
pfal|PF14_0370	scer|scer_s288c__YGR271W	1.929
pfal|PF14_0373	scer|scer_s288c__YEL024W	0.768
pfal|PF14_0376	scer|scer_s288c__YOL141W	0.622
pfal|PF14_0377	scer|scer_s288c__YBL091C-A	0.164
pfal|PF14_0378	scer|scer_s288c__YDR050C	1.017
pfal|PF14_0381	scer|scer_s288c__YGL040C	0.415
pfal|PF14_0391	scer|scer_s288c__YGL135W	1.118
pfal|PF14_0391	scer|scer_s288c__YPL220W	1.118
pfal|PF14_0393	scer|scer_s288c__YML069W	1.22
pfal|PF14_0396	scer|scer_s288c__YNR020C	0.227
pfal|PF14_0397	scer|scer_s288c__YDR486C	0.324
pfal|PF14_0400	scer|scer_s288c__YDR336W	0.229
pfal|PF14_0401	scer|scer_s288c__YGL105W	0.453
pfal|PF14_0403	scer|scer_s288c__YJL031C	0.276
pfal|PF14_0411	scer|scer_s288c__YER146W	0.218
pfal|PF14_0415	scer|scer_s288c__YDR196C	0.352
pfal|PF14_0416	scer|scer_s288c__YLR323C	0.294
pfal|PF14_0421	scer|scer_s288c__YDL052C	0.132
pfal|PF14_0428	scer|scer_s288c__YPR033C	1.323
pfal|PF14_0437	scer|scer_s288c__YNL112W	2.578
pfal|PF14_0441	scer|scer_s288c__YBR221C	0.991
pfal|PF14_0448	scer|scer_s288c__YGL123W	1.361
pfal|PF14_0451	scer|scer_s288c__YPR166C	0.091
pfal|PF14_0455	scer|scer_s288c__YMR301C	1.696
pfal|PF14_0456	scer|scer_s288c__YLR129W	0.873
pfal|PF14_0469-a	scer|scer_s288c__YGR246C	0.92
pfal|PF14_0477	scer|scer_s288c__YPR088C	2.055
pfal|PF14_0484	scer|scer_s288c__YPL028W	0.806
pfal|PF14_0486	scer|scer_s288c__YDR385W	3.244
pfal|PF14_0486	scer|scer_s288c__YOR133W	3.244
pfal|PF14_0492	scer|scer_s288c__YKL190W	0.757
pfal|PF14_0493	scer|scer_s288c__YIL173W	0.965
pfal|PF14_0493	scer|scer_s288c__YJL222W	0.965
pfal|PF14_0494	scer|scer_s288c__YDL060W	0.325
pfal|PF14_0500	scer|scer_s288c__YDR468C	0.165
pfal|PF14_0502	scer|scer_s288c__YDL087C	0.385
pfal|PF14_0511	scer|scer_s288c__YNL241C	1.548
pfal|PF14_0517	scer|scer_s288c__YLL029W	1.563
pfal|PF14_0518	scer|scer_s288c__YOR226C	0.712
pfal|PF14_0520	scer|scer_s288c__YHR183W	2.109
pfal|PF14_0529	scer|scer_s288c__YPR029C	0.868
pfal|PF14_0543	scer|scer_s288c__YKL100C	0.452
pfal|PF14_0545	scer|scer_s288c__YLR043C	0.433
pfal|PF14_0548	scer|scer_s288c__YPR173C	1.743
pfal|PF14_0562	scer|scer_s288c__YDR084C	0.312
pfal|PF14_0563	scer|scer_s288c__YOR046C	1.435
pfal|PF14_0570	scer|scer_s288c__YNL200C	0.676
pfal|PF14_0575a	scer|scer_s288c__YFR032C-A	0.275
pfal|PF14_0576	scer|scer_s288c__YJR099W	0.355
pfal|PF14_0579	scer|scer_s288c__YHR010W	0.436
pfal|PF14_0584	scer|scer_s288c__YHR148W	0.739
pfal|PF14_0585	scer|scer_s288c__YLR264W	0.314
pfal|PF14_0585	scer|scer_s288c__YOR167C	0.314
pfal|PF14_0586a	scer|scer_s288c__YGL183C	0.208
pfal|PF14_0587	scer|scer_s288c__YMR240C	0.804
pfal|PF14_0589	scer|scer_s288c__YGR094W	3.244
pfal|PF14_0597	scer|scer_s288c__YOR065W	1.108
pfal|PF14_0598	scer|scer_s288c__YGR192C	2.019
pfal|PF14_0598	scer|scer_s288c__YJL052W	2.019
pfal|PF14_0601	scer|scer_s288c__YNL290W	1.245
pfal|PF14_0602	scer|scer_s288c__YBL035C	0.286
pfal|PF14_0612	scer|scer_s288c__YLR074C	0.155
pfal|PF14_0615	scer|scer_s288c__YLR447C	1.052
pfal|PF14_0616	scer|scer_s288c__YPR024W	2.217
pfal|PF14_0620	scer|scer_s288c__YKR079C	0.672
pfal|PF14_0627	scer|scer_s288c__YNL178W	1.302
pfal|PF14_0632	scer|scer_s288c__YIL075C	2.109
pfal|PF14_0635	scer|scer_s288c__YPL211W	0.73
pfal|PF14_0643	scer|scer_s288c__YOR077W	0.436
pfal|PF14_0655	scer|scer_s288c__YJL138C	2.433
pfal|PF14_0655	scer|scer_s288c__YKR059W	2.433
pfal|PF14_0661	scer|scer_s288c__YOR145C	0.946
pfal|PF14_0664	scer|scer_s288c__YNR016C	1.983
pfal|PF14_0667a	scer|scer_s288c__YBR217W	0.116
pfal|PF14_0671	scer|scer_s288c__YHR162W	0.309
pfal|PF14_0672	scer|scer_s288c__YOR360C	0.286
pfal|PF14_0676	scer|scer_s288c__YER012W	0.487
pfal|PF14_0677	scer|scer_s288c__YOL010W	0.279
pfal|PF14_0688	scer|scer_s288c__YJR050W	0.15
pfal|PF14_0689	scer|scer_s288c__YGR172C	0.595
pfal|PF14_0697	scer|scer_s288c__YLR420W	0.776
pfal|PF14_0711	scer|scer_s288c__YMR137C	0.207
pfal|PF14_0716	scer|scer_s288c__YMR314W	0.75
pfal|PF14_0717	scer|scer_s288c__YPR129W	0.445
pfal|PF14_0718	scer|scer_s288c__YGL127C	0.236
pfal|PF14_0721	scer|scer_s288c__YPL132W	0.721
pfal|PF14_0774	scer|scer_s288c__YDL055C	1.486
pfal|PF14_0784	scer|scer_s288c__YHR072W-A	0.201
pfal|PF14_0791	scer|scer_s288c__YIL049W	0.28
pfal|PFA0145c	scer|scer_s288c__YLL018C	1.983
pfal|PFA0260c	scer|scer_s288c__YNL138W	0.296
pfal|PFA0300c	scer|scer_s288c__YKL080W	0.507
pfal|PFA0315w	scer|scer_s288c__YLR435W	0.162
pfal|PFA0330w	scer|scer_s288c__YPL217C	1.227
pfal|PFA0335w	scer|scer_s288c__YOR089C	0.901
pfal|PFA0400c	scer|scer_s288c__YER094C	0.901
pfal|PFA0455c	scer|scer_s288c__YLR372W	0.415
pfal|PFA0465c	scer|scer_s288c__YPR131C	0.408
pfal|PFA0480w	scer|scer_s288c__YFL022C	1.965
pfal|PFA0485w-a	scer|scer_s288c__YMR013C	0.227
pfal|PFA0485w-b	scer|scer_s288c__YMR013C	0.226
pfal|PFA0500w	scer|scer_s288c__YPR037C	0.252
pfal|PFA0505c	scer|scer_s288c__YGL070C	0.196
pfal|PFA0515w	scer|scer_s288c__YDR208W	0.853
pfal|PFA0525w	scer|scer_s288c__YPR086W	0.373
pfal|PFA0530c	scer|scer_s288c__YDL166C	0.332
pfal|PFA0575c	scer|scer_s288c__YKL053C-A	0.096
pfal|PFA0580c	scer|scer_s288c__YBL055C	0.764
pfal|PFA0590w	scer|scer_s288c__YLL015W	0.678
pfal|PFB0090c	scer|scer_s288c__YNL007C	0.834
pfal|PFB0130w	scer|scer_s288c__YBR003W	0.583
pfal|PFB0140w	scer|scer_s288c__YDR126W	0.324
pfal|PFB0160w	scer|scer_s288c__YML095C	0.221
pfal|PFB0175c	scer|scer_s288c__YAL025C	0.745
pfal|PFB0200c	scer|scer_s288c__YLR027C	0.887
pfal|PFB0210c	scer|scer_s288c__YHR096C	0.71
pfal|PFB0220w	scer|scer_s288c__YML110C	0.848
pfal|PFB0260w	scer|scer_s288c__YHR027C	2.668
pfal|PFB0265c	scer|scer_s288c__YGR258C	0.752
pfal|PFB0290c	scer|scer_s288c__YDR045C	0.298
pfal|PFB0295w	scer|scer_s288c__YLR359W	0.222
pfal|PFB0320c	scer|scer_s288c__YPR067W	0.255
pfal|PFB0370c	scer|scer_s288c__YCL059C	1.671
pfal|PFB0423c	scer|scer_s288c__YMR027W	0.379
pfal|PFB0445c	scer|scer_s288c__YDL084W	2.56
pfal|PFB0450w	scer|scer_s288c__YDR086C	0.18
pfal|PFB0455w-b	scer|scer_s288c__YJR094W-A	0.517
pfal|PFB0455w-b	scer|scer_s288c__YPR043W	0.517
pfal|PFB0480w	scer|scer_s288c__YMR183C	0.319
pfal|PFB0515w	scer|scer_s288c__YBR070C	0.207
pfal|PFB0525w	scer|scer_s288c__YCR024C	0.953
pfal|PFB0550w	scer|scer_s288c__YBR143C	2.848
pfal|PFB0635w	scer|scer_s288c__YJL008C	1.669
pfal|PFB0645c	scer|scer_s288c__YOR150W	0.103
pfal|PFB0715w	scer|scer_s288c__YOR151C	3.244
pfal|PFB0750w	scer|scer_s288c__YGL095C	0.739
pfal|PFB0795w	scer|scer_s288c__YBL099W	3.028
pfal|PFB0830w	scer|scer_s288c__YER131W	0.553
pfal|PFB0830w	scer|scer_s288c__YGL189C	0.553
pfal|PFB0840w	scer|scer_s288c__YJR068W	1.352
pfal|PFB0855c	scer|scer_s288c__YOR201C	0.229
pfal|PFB0860c	scer|scer_s288c__YHR065C	1.774
pfal|PFB0865w	scer|scer_s288c__YLR275W	0.37
pfal|PFB0875c	scer|scer_s288c__YAL032C	0.526
pfal|PFB0885w	scer|scer_s288c__YLR287C-A	0.223
pfal|PFB0885w	scer|scer_s288c__YOR182C	0.223
pfal|PFB0895c	scer|scer_s288c__YOR217W	1.248
pfal|PFB0920w	scer|scer_s288c__YER048C	0.493
pfal|PFC0100c	scer|scer_s288c__YPL151C	1.683
pfal|PFC0105w	scer|scer_s288c__YMR216C	0.825
pfal|PFC0135c	scer|scer_s288c__YGR218W	2.289
pfal|PFC0140c	scer|scer_s288c__YBR080C	2.523
pfal|PFC0155c	scer|scer_s288c__YPR187W	0.404
pfal|PFC0175w	scer|scer_s288c__YKR017C	0.643
pfal|PFC0200w-b	scer|scer_s288c__YHR141C	0.687
pfal|PFC0200w-b	scer|scer_s288c__YNL162W	0.687
pfal|PFC0255c	scer|scer_s288c__YGL087C	0.667
pfal|PFC0270w	scer|scer_s288c__YNL281W	0.178
pfal|PFC0271c	scer|scer_s288c__YCL035C	0.198
pfal|PFC0275w	scer|scer_s288c__YIL155C	1.695
pfal|PFC0285c	scer|scer_s288c__YIL142W	2.92
pfal|PFC0290w	scer|scer_s288c__YGR118W	1.091
pfal|PFC0290w	scer|scer_s288c__YPR132W	1.091
pfal|PFC0295c	scer|scer_s288c__YOR369C	0.324
pfal|PFC0300c	scer|scer_s288c__YGL076C	1.002
pfal|PFC0300c	scer|scer_s288c__YPL198W	1.002
pfal|PFC0340w	scer|scer_s288c__YJR006W	0.69
pfal|PFC0350c	scer|scer_s288c__YJL111W	2.83
pfal|PFC0365w	scer|scer_s288c__YLL036C	0.42
pfal|PFC0375c	scer|scer_s288c__YMR288W	3.244
pfal|PFC0380w	scer|scer_s288c__YIR026C	0.337
pfal|PFC0385c	scer|scer_s288c__YPL209C	0.908
pfal|PFC0390w	scer|scer_s288c__YNL092W	0.497
pfal|PFC0395w	scer|scer_s288c__YGR124W	2.578
pfal|PFC0400w	scer|scer_s288c__YDR382W	0.334
pfal|PFC0445w	scer|scer_s288c__YDR246W	0.255
pfal|PFC0510w	scer|scer_s288c__YKL034W	0.424
pfal|PFC0520w	scer|scer_s288c__YFR052W	0.288
pfal|PFC0525c	scer|scer_s288c__YMR139W	1.533
pfal|PFC0535w	scer|scer_s288c__YLR344W	0.566
pfal|PFC0595c	scer|scer_s288c__YDL047W	1.929
pfal|PFC0635c	scer|scer_s288c__YOL139C	0.218
pfal|PFC0710w-a	scer|scer_s288c__YBR011C	0.671
pfal|PFC0710w-b	scer|scer_s288c__YBR011C	0.672
pfal|PFC0725c	scer|scer_s288c__YHL008C	0.334
pfal|PFC0730w	scer|scer_s288c__YPR028W	0.324
pfal|PFC0735w	scer|scer_s288c__YJL190C	0.883
pfal|PFC0745c	scer|scer_s288c__YOR362C	0.577
pfal|PFC0770c	scer|scer_s288c__YEL061C	1.244
pfal|PFC0775w	scer|scer_s288c__YBR048W	0.914
pfal|PFC0775w	scer|scer_s288c__YDR025W	0.914
pfal|PFC0785c	scer|scer_s288c__YIL007C	0.306
pfal|PFC0805w	scer|scer_s288c__YDL140C	2.938
pfal|PFC0845c	scer|scer_s288c__YOL133W	0.589
pfal|PFC0865w	scer|scer_s288c__YIR005W	0.538
pfal|PFC0890w	scer|scer_s288c__YLR268W	0.388
pfal|PFC0900w	scer|scer_s288c__YJR064W	2.812
pfal|PFC0910w	scer|scer_s288c__YGL037C	0.196
pfal|PFC0915w	scer|scer_s288c__YDL160C	2.974
pfal|PFC0920w	scer|scer_s288c__YOL012C	0.724
pfal|PFC0935c	scer|scer_s288c__YBR243C	1.045
pfal|PFC0970w	scer|scer_s288c__YER140W	0.327
pfal|PFC0975c	scer|scer_s288c__YDR155C	1.031
pfal|PFC1020c	scer|scer_s288c__YLR441C	1.226
pfal|PFC1060c	scer|scer_s288c__YOR308C	0.297
pfal|PFC10_API0030	scer|scer_s288c__YNR036C	0.559
pfal|PFD0080c	scer|scer_s288c__YIL177C	0.6
pfal|PFD0080c	scer|scer_s288c__YJL225C	0.6
pfal|PFD0180c	scer|scer_s288c__YLR117C	1.622
pfal|PFD0265w	scer|scer_s288c__YHR165C	3.244
pfal|PFD0305c	scer|scer_s288c__YBR127C	3.244
pfal|PFD0311w	scer|scer_s288c__YDR272W	0.571
pfal|PFD0350w	scer|scer_s288c__YDR316W	0.178
pfal|PFD0355c	scer|scer_s288c__YBL057C	0.306
pfal|PFD0367w	scer|scer_s288c__YGR257C	0.328
pfal|PFD0420c	scer|scer_s288c__YKL113C	1.56
pfal|PFD0450c	scer|scer_s288c__YGR091W	0.481
pfal|PFD0455w	scer|scer_s288c__YLL011W	1.503
pfal|PFD0465c	scer|scer_s288c__YBR265W	0.281
pfal|PFD0470c	scer|scer_s288c__YAR007C	0.888
pfal|PFD0485w	scer|scer_s288c__YBR267W	0.43
pfal|PFD0515w	scer|scer_s288c__YHR069C	0.604
pfal|PFD0525w	scer|scer_s288c__YBR101C	0.13
pfal|PFD0545w	scer|scer_s288c__Q0140	0.58
pfal|PFD0665c	scer|scer_s288c__YDR394W	2.686
pfal|PFD0680c	scer|scer_s288c__YBR058C	0.799
pfal|PFD0685c	scer|scer_s288c__YJL074C	2.019
pfal|PFD0725c	scer|scer_s288c__YDL100C	1.13
pfal|PFD0745c	scer|scer_s288c__YPL010W	0.306
pfal|PFD0750w	scer|scer_s288c__YPL178W	0.409
pfal|PFD0770c	scer|scer_s288c__YMR121C	1.262
pfal|PFD0810w	scer|scer_s288c__YPL218W	1.063
pfal|PFD0830w	scer|scer_s288c__YOR074C	1.596
pfal|PFD0850c-a	scer|scer_s288c__YJR008W	0.778
pfal|PFD0865c	scer|scer_s288c__YKL139W	1.173
pfal|PFD0895c	scer|scer_s288c__YKR068C	0.722
pfal|PFD0930w	scer|scer_s288c__YMR292W	0.344
pfal|PFD0950w	scer|scer_s288c__YDR002W	0.401
pfal|PFD0975w	scer|scer_s288c__YNL207W	1.205
pfal|PFD1035w	scer|scer_s288c__YBR159W	0.455
pfal|PFD1050w	scer|scer_s288c__YML085C	3.244
pfal|PFD1050w	scer|scer_s288c__YML124C	3.244
pfal|PFD1055w	scer|scer_s288c__YNL302C	0.352
pfal|PFD1055w	scer|scer_s288c__YOL121C	0.352
pfal|PFD1070w	scer|scer_s288c__YDR021W	2.235
pfal|PFE0110w	scer|scer_s288c__YLR251W	0.137
pfal|PFE0170c	scer|scer_s288c__YOR112W	0.312
pfal|PFE0185c	scer|scer_s288c__YLR406C	0.379
pfal|PFE0270c	scer|scer_s288c__YDR097C	1.965
pfal|PFE0285c	scer|scer_s288c__YDR510W	0.319
pfal|PFE0300c	scer|scer_s288c__YLR009W	0.688
pfal|PFE0305w	scer|scer_s288c__YER148W	0.682
pfal|PFE0350c	scer|scer_s288c__YBR031W	1.749
pfal|PFE0350c	scer|scer_s288c__YDR012W	1.749
pfal|PFE0375w	scer|scer_s288c__YNL288W	1.642
pfal|PFE0380c	scer|scer_s288c__YBR170C	0.417
pfal|PFE0430w	scer|scer_s288c__YBR237W	1.642
pfal|PFE0445c	scer|scer_s288c__YBL050W	0.535
pfal|PFE0450w	scer|scer_s288c__YLR086W	1.31
pfal|PFE0485w	scer|scer_s288c__YNL267W	0.994
pfal|PFE0520c	scer|scer_s288c__YOL006C	2.118
pfal|PFE0540w	scer|scer_s288c__YBR198C	0.515
pfal|PFE0545c	scer|scer_s288c__YKL056C	0.397
pfal|PFE0555w	scer|scer_s288c__YGL055W	0.714
pfal|PFE0580w	scer|scer_s288c__YML036W	0.169
pfal|PFE0585c	scer|scer_s288c__YJL153C	1.771
pfal|PFE0595w	scer|scer_s288c__YLR200W	0.164
pfal|PFE0605c	scer|scer_s288c__YOL049W	0.448
pfal|PFE0610c	scer|scer_s288c__YDR460W	0.178
pfal|PFE0625w	scer|scer_s288c__YFL038C	1.226
pfal|PFE0630c	scer|scer_s288c__YML106W	0.412
pfal|PFE0700c	scer|scer_s288c__YBR094W	0.314
pfal|PFE0730c	scer|scer_s288c__YOR095C	0.568
pfal|PFE0750c	scer|scer_s288c__YDL209C	0.532
pfal|PFE0765w	scer|scer_s288c__YLR240W	1.144
pfal|PFE0790c	scer|scer_s288c__YGL220W	0.232
pfal|PFE0805w	scer|scer_s288c__YOR291W	0.736
pfal|PFE0810c	scer|scer_s288c__YCR031C	1.043
pfal|PFE0810c	scer|scer_s288c__YJL191W	1.043
pfal|PFE0820c	scer|scer_s288c__YOR281C	0.466
pfal|PFE0830c	scer|scer_s288c__YOL023W	0.753
pfal|PFE0845c	scer|scer_s288c__YFR031C-A	1.75
pfal|PFE0845c	scer|scer_s288c__YIL018W	1.75
pfal|PFE0850c	scer|scer_s288c__YDR418W	0.908
pfal|PFE0850c	scer|scer_s288c__YEL054C	0.908
pfal|PFE0870w	scer|scer_s288c__YGL207W	1.514
pfal|PFE0880c	scer|scer_s288c__YIL034C	0.46
pfal|PFE0885w	scer|scer_s288c__YOR361C	1.097
pfal|PFE0910w	scer|scer_s288c__YMR233W	0.173
pfal|PFE0915c	scer|scer_s288c__YBL041W	0.676
pfal|PFE0920c	scer|scer_s288c__YIL050W	0.391
pfal|PFE0925c	scer|scer_s288c__YDR243C	1.576
pfal|PFE0965c	scer|scer_s288c__YPL234C	0.782
pfal|PFE0970w	scer|scer_s288c__YPL172C	0.567
pfal|PFE0975c	scer|scer_s288c__YER074W	0.585
pfal|PFE0975c	scer|scer_s288c__YIL069C	0.585
pfal|PFE1005w	scer|scer_s288c__YBR189W	1.22
pfal|PFE1020w	scer|scer_s288c__YBL026W	0.387
pfal|PFE1030c	scer|scer_s288c__YPL258C	0.448
pfal|PFE1050w	scer|scer_s288c__YER043C	2.253
pfal|PFE1080w	scer|scer_s288c__YGR169C	0.241
pfal|PFE1090w	scer|scer_s288c__YEL052W	0.473
pfal|PFE1115c	scer|scer_s288c__YCR047C	1.069
pfal|PFE1125w	scer|scer_s288c__YJL063C	0.193
pfal|PFE1140c	scer|scer_s288c__YCR063W	0.772
pfal|PFE1150w	scer|scer_s288c__YKL209C	1.301
pfal|PFE1155c	scer|scer_s288c__YHR024C	0.995
pfal|PFE1185w	scer|scer_s288c__YHR050W	0.527
pfal|PFE1195w	scer|scer_s288c__YMR308C	1.406
pfal|PFE1215c	scer|scer_s288c__YAL036C	2.397
pfal|PFE1240w	scer|scer_s288c__YPL207W	2.055
pfal|PFE1250w	scer|scer_s288c__YER015W	1.496
pfal|PFE1290w	scer|scer_s288c__YMR001C	0.664
pfal|PFE1340w	scer|scer_s288c__YGL002W	0.211
pfal|PFE1345c	scer|scer_s288c__YEL032W	2.163
pfal|PFE1350c	scer|scer_s288c__YDR092W	0.92
pfal|PFE1355c	scer|scer_s288c__YFR010W	0.597
pfal|PFE1400c	scer|scer_s288c__YKL135C	2.091
pfal|PFE1420w	scer|scer_s288c__YKL007W	0.237
pfal|PFE1470w	scer|scer_s288c__YER007C-A	0.743
pfal|PFE1560c	scer|scer_s288c__YPL013C	0.095
pfal|PFF0100w	scer|scer_s288c__YJL050W	3.118
pfal|PFF0120w	scer|scer_s288c__YPR176C	0.896
pfal|PFF0155w	scer|scer_s288c__YDR375C	1.543
pfal|PFF0165c	scer|scer_s288c__YDL074C	0.422
pfal|PFF0170w	scer|scer_s288c__YDL128W	1.498
pfal|PFF0180w	scer|scer_s288c__YPR047W	0.829
pfal|PFF0205w	scer|scer_s288c__YBR282W	0.118
pfal|PFF0285c	scer|scer_s288c__YNL250W	1.157
pfal|PFF0305c	scer|scer_s288c__YGR133W	0.435
pfal|PFF0330w	scer|scer_s288c__YDL145C	1.351
pfal|PFF0340c	scer|scer_s288c__YPL059W	0.36
pfal|PFF0345w	scer|scer_s288c__YAL035W	3.244
pfal|PFF0360w	scer|scer_s288c__YDR047W	0.881
pfal|PFF0365c	scer|scer_s288c__YIL047C	0.379
pfal|PFF0370w	scer|scer_s288c__YNR041C	0.509
pfal|PFF0395c	scer|scer_s288c__YBR246W	0.211
pfal|PFF0420c	scer|scer_s288c__YML092C	1.013
pfal|PFF0430w	scer|scer_s288c__YDR188W	2.235
pfal|PFF0435w	scer|scer_s288c__YLR438W	2.019
pfal|PFF0485c	scer|scer_s288c__YNL326C	0.469
pfal|PFF0500c	scer|scer_s288c__YDR088C	0.344
pfal|PFF0510w	scer|scer_s288c__YBR010W	1.105
pfal|PFF0510w	scer|scer_s288c__YNL031C	1.105
pfal|PFF0520w	scer|scer_s288c__YOL016C	0.95
pfal|PFF0530w	scer|scer_s288c__YPR074C	3.19
pfal|PFF0535c	scer|scer_s288c__YML010W	0.426
pfal|PFF0573c	scer|scer_s288c__YJL189W	0.234
pfal|PFF0580w	scer|scer_s288c__YHR121W	0.164
pfal|PFF0610c	scer|scer_s288c__YGL211W	0.977
pfal|PFF0625w	scer|scer_s288c__YPL093W	2.145
pfal|PFF0665c	scer|scer_s288c__YDR164C	0.721
pfal|PFF0680c	scer|scer_s288c__YPL214C	0.402
pfal|PFF0700c	scer|scer_s288c__YBL027W	0.86
pfal|PFF0700c	scer|scer_s288c__YBR084C-A	0.86
pfal|PFF0715c	scer|scer_s288c__YAL015C	0.691
pfal|PFF0775w	scer|scer_s288c__YEL029C	0.388
pfal|PFF0785w	scer|scer_s288c__YIL144W	0.37
pfal|PFF0835w	scer|scer_s288c__YOR198C	0.445
pfal|PFF0860c	scer|scer_s288c__YDR225W	0.77
pfal|PFF0885w	scer|scer_s288c__YGL103W	0.848
pfal|PFF0905w	scer|scer_s288c__YOR115C	0.193
pfal|PFF0940c	scer|scer_s288c__YDL126C	3.244
pfal|PFF0945c	scer|scer_s288c__YBR222C	1.228
pfal|PFF0970w	scer|scer_s288c__YDL043C	0.277
pfal|PFF1025c	scer|scer_s288c__YMR096W	1.532
pfal|PFF1050w	scer|scer_s288c__YHR193C	0.399
pfal|PFF1075w	scer|scer_s288c__YPL019C	0.571
pfal|PFF1095w	scer|scer_s288c__YPL160W	1.686
pfal|PFF1105c	scer|scer_s288c__YGL148W	0.75
pfal|PFF1135w	scer|scer_s288c__YLR116W	0.739
pfal|PFF1150w	scer|scer_s288c__YNL072W	0.848
pfal|PFF1155w	scer|scer_s288c__YFR053C	0.905
pfal|PFF1180w	scer|scer_s288c__YDL008W	0.226
pfal|PFF1190c	scer|scer_s288c__YMR281W	0.319
pfal|PFF1240w	scer|scer_s288c__YKR002W	1.346
pfal|PFF1265w	scer|scer_s288c__YMR226C	0.289
pfal|PFF1275c	scer|scer_s288c__YER061C	1.184
pfal|PFF1295w	scer|scer_s288c__YER156C	1.142
pfal|PFF1300w	scer|scer_s288c__YAL038W	1.839
pfal|PFF1350c	scer|scer_s288c__YLR153C	2.172
pfal|PFF1375c-b	scer|scer_s288c__YNL130C	0.406
pfal|PFF1385c	scer|scer_s288c__YGR002C	0.216
pfal|PFF1430c	scer|scer_s288c__YIL088C	0.313
pfal|PFF1450w	scer|scer_s288c__YKL091C	0.136
pfal|PFF1470c	scer|scer_s288c__YNL262W	3.244
pfal|PFF1480w	scer|scer_s288c__YOR272W	0.333
pfal|PFF1500c	scer|scer_s288c__YMR290C	2.596
pfal|PFI0150c	scer|scer_s288c__YCL001W	0.649
pfal|PFI0155c	scer|scer_s288c__YML001W	1.173
pfal|PFI0180w	scer|scer_s288c__YML085C	3.244
pfal|PFI0180w	scer|scer_s288c__YML124C	3.244
pfal|PFI0190w	scer|scer_s288c__YBL092W	0.542
pfal|PFI0215c	scer|scer_s288c__YLR066W	0.187
pfal|PFI0220w	scer|scer_s288c__YNL153C	0.111
pfal|PFI0240c	scer|scer_s288c__YDR270W	0.549
pfal|PFI0250c	scer|scer_s288c__YKL068W	0.926
pfal|PFI0280c-b	scer|scer_s288c__YNR007C	0.704
pfal|PFI0290c	scer|scer_s288c__YGL137W	2.74
pfal|PFI0300w	scer|scer_s288c__YKR035W-A	0.325
pfal|PFI0320w	scer|scer_s288c__YPL111W	0.654
pfal|PFI0355c	scer|scer_s288c__YBR227C	0.25
pfal|PFI0365w	scer|scer_s288c__YDR117C	0.25
pfal|PFI0415c	scer|scer_s288c__YBR061C	0.747
pfal|PFI0420c	scer|scer_s288c__YFL001W	0.564
pfal|PFI0455w	scer|scer_s288c__YOR048C	2.397
pfal|PFI0475w	scer|scer_s288c__YLR147C	0.306
pfal|PFI0480w	scer|scer_s288c__YLR398C	2.361
pfal|PFI0525w	scer|scer_s288c__YGL091C	1.191
pfal|PFI0530c	scer|scer_s288c__YKL045W	0.811
pfal|PFI0570w	scer|scer_s288c__YLR289W	1.02
pfal|PFI0630w	scer|scer_s288c__YOR261C	1.127
pfal|PFI0645w	scer|scer_s288c__YAL003W	0.307
pfal|PFI0700c	scer|scer_s288c__YHR070W	0.589
pfal|PFI0715w	scer|scer_s288c__YKL160W	0.247
pfal|PFI0720w	scer|scer_s288c__YMR221C	0.236
pfal|PFI0735c	scer|scer_s288c__YDL085W	1.053
pfal|PFI0740c	scer|scer_s288c__YDL064W	0.904
pfal|PFI0815c	scer|scer_s288c__YIL064W	0.288
pfal|PFI0860c	scer|scer_s288c__YGL120C	3.244
pfal|PFI0865w	scer|scer_s288c__YOR262W	0.829
pfal|PFI0875w	scer|scer_s288c__YAL005C	3.244
pfal|PFI0875w	scer|scer_s288c__YBL075C	3.244
pfal|PFI0875w	scer|scer_s288c__YER103W	3.244
pfal|PFI0875w	scer|scer_s288c__YJL034W	3.244
pfal|PFI0875w	scer|scer_s288c__YLL024C	3.244
pfal|PFI0885w	scer|scer_s288c__YMR073C	0.217
pfal|PFI0925w	scer|scer_s288c__YJL101C	0.902
pfal|PFI0965w	scer|scer_s288c__YBL036C	0.463
pfal|PFI0985c	scer|scer_s288c__YGL018C	0.22
pfal|PFI1020c	scer|scer_s288c__YHR216W	2.163
pfal|PFI1020c	scer|scer_s288c__YLR432W	2.163
pfal|PFI1030c-b	scer|scer_s288c__YMR022W	0.667
pfal|PFI1070c	scer|scer_s288c__YHR088W	0.47
pfal|PFI1090w	scer|scer_s288c__YDR502C	2.235
pfal|PFI1090w	scer|scer_s288c__YLR180W	2.235
pfal|PFI1100w	scer|scer_s288c__YER090W	0.704
pfal|PFI1105w	scer|scer_s288c__YCR012W	2.541
pfal|PFI1115c	scer|scer_s288c__YGR006W	0.27
pfal|PFI1125c	scer|scer_s288c__YKR009C	0.535
pfal|PFI1130c	scer|scer_s288c__YIL021W	0.542
pfal|PFI1140w	scer|scer_s288c__YHR042W	0.391
pfal|PFI1175c	scer|scer_s288c__YIR001C	0.376
pfal|PFI1195c	scer|scer_s288c__YOR143C	0.214
pfal|PFI1215w	scer|scer_s288c__YDL030W	0.724
pfal|PFI1235w	scer|scer_s288c__YDR083W	0.466
pfal|PFI1240c	scer|scer_s288c__YER087W	0.373
pfal|PFI1255w	scer|scer_s288c__YBL049W	0.424
pfal|PFI1260c	scer|scer_s288c__YNL330C	2.442
pfal|PFI1310w	scer|scer_s288c__YHR074W	0.703
pfal|PFI1360c	scer|scer_s288c__YDL134C	1.875
pfal|PFI1360c	scer|scer_s288c__YDL188C	1.875
pfal|PFI1370c	scer|scer_s288c__YNL169C	0.444
pfal|PFI1375w-a	scer|scer_s288c__YLR038C	0.146
pfal|PFI1420w	scer|scer_s288c__YDR454C	0.622
pfal|PFI1545c	scer|scer_s288c__YJL001W	0.427
pfal|PFI1570c	scer|scer_s288c__YHR113W	0.547
pfal|PFI1590c	scer|scer_s288c__YGL238W	0.528
pfal|PFI1610c	scer|scer_s288c__YOR057W	0.221
pfal|PFI1625c	scer|scer_s288c__YLR163C	1.46
pfal|PFI1650w	scer|scer_s288c__YER171W	2.136
pfal|PFI1670c	scer|scer_s288c__YOR332W	0.455
pfal|PFI1680w	scer|scer_s288c__YDL091C	0.279
pfal|PFI1685w	scer|scer_s288c__YPL203W	1.547
pfal|PFI1695c	scer|scer_s288c__YIR009W	0.152
pfal|PFI1696c	scer|scer_s288c__YNL024C-A	0.234
pfal|PFI1835c	scer|scer_s288c__YKL040C	0.301
pfal|PFL0075w	scer|scer_s288c__YJR072C	1.298
pfal|PFL0090c	scer|scer_s288c__YLL018C-A	0.19
pfal|PFL0110c	scer|scer_s288c__YER053C	1.172
pfal|PFL0130c	scer|scer_s288c__YPL009C	0.674
pfal|PFL0145c	scer|scer_s288c__YPR052C	0.328
pfal|PFL0185c	scer|scer_s288c__YKR048C	0.585
pfal|PFL0190w	scer|scer_s288c__YBR082C	1.178
pfal|PFL0210c	scer|scer_s288c__YEL034W	0.815
pfal|PFL0230w	scer|scer_s288c__YLR316C	0.234
pfal|PFL0305c	scer|scer_s288c__YOR155C	0.734
pfal|PFL0310c	scer|scer_s288c__YMR309C	1.133
pfal|PFL0330c	scer|scer_s288c__YOR207C	3.244
pfal|PFL0335c	scer|scer_s288c__YPR041W	0.729
pfal|PFL0355c	scer|scer_s288c__YDR365C	0.514
pfal|PFL0380c	scer|scer_s288c__YOR274W	0.523
pfal|PFL0415w	scer|scer_s288c__YKL192C	0.171
pfal|PFL0430w	scer|scer_s288c__YHR005C-A	0.148
pfal|PFL0460w	scer|scer_s288c__YNL147W	0.217
pfal|PFL0465c	scer|scer_s288c__YPR186C	0.3
pfal|PFL0470w	scer|scer_s288c__YDR267C	0.214
pfal|PFL0480w	scer|scer_s288c__YDL205C	0.409
pfal|PFL0540w	scer|scer_s288c__YJR013W	1.264
pfal|PFL0580w	scer|scer_s288c__YLR274W	2.271
pfal|PFL0585w	scer|scer_s288c__YLL039C	3.244
pfal|PFL0590c	scer|scer_s288c__YGL167C	1.681
pfal|PFL0595c	scer|scer_s288c__YKL026C	0.459
pfal|PFL0620c	scer|scer_s288c__YBL011W	0.921
pfal|PFL0625c	scer|scer_s288c__YBR079C	0.512
pfal|PFL0630w	scer|scer_s288c__YLL041C	1.569
pfal|PFL0660w	scer|scer_s288c__YDR424C	0.39
pfal|PFL0665c	scer|scer_s288c__YOR224C	0.247
pfal|PFL0670c	scer|scer_s288c__YHR020W	2.668
pfal|PFL0675c	scer|scer_s288c__YDR211W	0.498
pfal|PFL0695c	scer|scer_s288c__YLL014W	0.103
pfal|PFL0705c	scer|scer_s288c__YPL252C	0.589
pfal|PFL0725w	scer|scer_s288c__YML028W	0.73
pfal|PFL0740c	scer|scer_s288c__YOR020C	0.324
pfal|PFL0765w	scer|scer_s288c__YKL039W	0.367
pfal|PFL0785c	scer|scer_s288c__YML105C	0.136
pfal|PFL0825c-b	scer|scer_s288c__YHL022C	0.311
pfal|PFL0830w	scer|scer_s288c__YPR112C	1.118
pfal|PFL0850w	scer|scer_s288c__YGL240W	0.172
pfal|PFL0860c	scer|scer_s288c__YBL071W-A	0.255
pfal|PFL0890c	scer|scer_s288c__YML038C	0.235
pfal|PFL0900c	scer|scer_s288c__YDR341C	0.788
pfal|PFL0930w	scer|scer_s288c__YGL206C	3.244
pfal|PFL0950c	scer|scer_s288c__YAL026C	1.679
pfal|PFL0955c	scer|scer_s288c__YLR179C	0.126
pfal|PFL0960w	scer|scer_s288c__YJL121C	0.873
pfal|PFL0970w	scer|scer_s288c__YDR364C	1.079
pfal|PFL0985c	scer|scer_s288c__YOR006C	0.638
pfal|PFL1080c	scer|scer_s288c__YLR143W	0.86
pfal|PFL1110c	scer|scer_s288c__YIL033C	0.941
pfal|PFL1125w	scer|scer_s288c__YIL048W	1.821
pfal|PFL1140w	scer|scer_s288c__YLR220W	0.133
pfal|PFL1145w	scer|scer_s288c__YMR241W	0.571
pfal|PFL1155w	scer|scer_s288c__YGR267C	0.502
pfal|PFL1170w	scer|scer_s288c__YER165W	1.267
pfal|PFL1180w	scer|scer_s288c__YJL115W	0.535
pfal|PFL1185c	scer|scer_s288c__YKL087C	0.517
pfal|PFL1240c	scer|scer_s288c__YLR386W	0.566
pfal|PFL1245w	scer|scer_s288c__YKL210W	3.244
pfal|PFL1345c	scer|scer_s288c__YPL086C	0.867
pfal|PFL1370w	scer|scer_s288c__YAR018C	0.753
pfal|PFL1425w	scer|scer_s288c__YJL014W	2.83
pfal|PFL1480w	scer|scer_s288c__YLR208W	0.873
pfal|PFL1520w	scer|scer_s288c__YPR082C	0.829
pfal|PFL1550w	scer|scer_s288c__YFL018C	1.754
pfal|PFL1555w	scer|scer_s288c__YNL111C	0.178
pfal|PFL1590c	scer|scer_s288c__YLR069C	2.866
pfal|PFL1635w	scer|scer_s288c__YPL020C	0.51
pfal|PFL1655c	scer|scer_s288c__YPR175W	0.187
pfal|PFL1680w	scer|scer_s288c__YML049C	0.958
pfal|PFL1690w	scer|scer_s288c__YHR034C	0.171
pfal|PFL1720w	scer|scer_s288c__YLR058C	2.019
pfal|PFL1725w	scer|scer_s288c__YJR121W	3.244
pfal|PFL1735c	scer|scer_s288c__YDR416W	0.397
pfal|PFL1780w	scer|scer_s288c__YDR410C	0.222
pfal|PFL1790w	scer|scer_s288c__YDR390C	1.058
pfal|PFL1820w	scer|scer_s288c__YLR196W	0.352
pfal|PFL1830w	scer|scer_s288c__YNR032C-A	0.355
pfal|PFL1855w	scer|scer_s288c__YGR278W	0.885
pfal|PFL1935c	scer|scer_s288c__YPL045W	0.543
pfal|PFL1940w	scer|scer_s288c__YDR036C	0.361
pfal|PFL1975c	scer|scer_s288c__YNL317W	0.437
pfal|PFL2000w	scer|scer_s288c__YNL003C	0.534
pfal|PFL2005w	scer|scer_s288c__YOL094C	1.464
pfal|PFL2010c	scer|scer_s288c__YLR276C	0.858
pfal|PFL2055w	scer|scer_s288c__YDR447C	0.667
pfal|PFL2055w	scer|scer_s288c__YML024W	0.667
pfal|PFL2060c	scer|scer_s288c__YER136W	2.001
pfal|PFL2065c	scer|scer_s288c__YJR135W-A	0.112
pfal|PFL2070w	scer|scer_s288c__YOL018C	0.293
pfal|PFL2075c	scer|scer_s288c__YDL098C	0.144
pfal|PFL2090c	scer|scer_s288c__YLR025W	0.399
pfal|PFL2095w	scer|scer_s288c__YNL244C	0.44
pfal|PFL2105c	scer|scer_s288c__YKL018W	0.247
pfal|PFL2115c	scer|scer_s288c__YGL236C	1.295
pfal|PFL2140c	scer|scer_s288c__YDL226C	0.379
pfal|PFL2150c	scer|scer_s288c__YOR091W	0.778
pfal|PFL2175w	scer|scer_s288c__YLR306W	0.448
pfal|PFL2180w	scer|scer_s288c__YGR220C	0.445
pfal|PFL2195w	scer|scer_s288c__YJR125C	0.344
pfal|PFL2210w	scer|scer_s288c__YDR232W	1.37
pfal|PFL2215w	scer|scer_s288c__YFL039C	3.244
pfal|PFL2235w	scer|scer_s288c__YGL174W	0.244
pfal|PFL2245w	scer|scer_s288c__YKL154W	0.232
pfal|PFL2275c	scer|scer_s288c__YNL135C	0.309
pfal|PFL2280w	scer|scer_s288c__YBR059C	0.688
pfal|PFL2295w	scer|scer_s288c__YKL099C	0.137
pfal|PFL2305w	scer|scer_s288c__YOR239W	0.474
pfal|PFL2310w	scer|scer_s288c__YBR065C	0.289
pfal|PFL2325c	scer|scer_s288c__YNL305C	0.278
pfal|PFL2345c	scer|scer_s288c__YGL048C	2.92
pfal|PFL2415w	scer|scer_s288c__YJL053W	0.862
pfal|PFL2425w	scer|scer_s288c__YJL024C	0.506
pfal|PFL2430c	scer|scer_s288c__YLR291C	0.349
pfal|PFL2440w	scer|scer_s288c__YBR114W	1.115
pfal|PFL2460w	scer|scer_s288c__YLR429W	0.971
pfal|PFL2465c	scer|scer_s288c__YJR057W	0.621
pfal|PFL2475w	scer|scer_s288c__YLL008W	1.481
pfal|mal_mito_1	scer|scer_s288c__Q0275	0.277
pfal|mal_mito_2	scer|scer_s288c__Q0045	2.325
pfal|mal_mito_3	scer|scer_s288c__Q0105	1.287
