pfal|MAL13P1.139	scer|scer_s288c__YIL065C	0.126
pfal|MAL13P1.214	scer|scer_s288c__YML008C	0.148
pfal|MAL13P1.56	scer|scer_s288c__YKL157W	0.57
pfal|PF07_0006	scer|scer_s288c__YBL113C	0.619
pfal|PF08_0063	scer|scer_s288c__YDR258C	3.244
pfal|PF08_0123	scer|scer_s288c__YPL212C	0.337
pfal|PF08_0132	scer|scer_s288c__YDL215C	1.092
pfal|PF10_0041	scer|scer_s288c__YKL173W	2.019
pfal|PF10_0068	scer|scer_s288c__YCL011C	0.362
pfal|PF10_0092	scer|scer_s288c__YHR134W	0.254
pfal|PF10_0252	scer|scer_s288c__YLL009C	0.115
pfal|PF10_0268	scer|scer_s288c__YIL010W	0.286
pfal|PF11_0169	scer|scer_s288c__YFL060C	0.42
pfal|PF11_0169	scer|scer_s288c__YNL334C	0.42
pfal|PF11_0189	scer|scer_s288c__YOL098C	0.801
pfal|PF11_0212	scer|scer_s288c__YER168C	0.966
pfal|PF11_0381	scer|scer_s288c__YCR045C	0.214
pfal|PF11_0454	scer|scer_s288c__YKR057W	0.292
pfal|PF13_0021	scer|scer_s288c__YBR072W	0.157
pfal|PF13_0035	scer|scer_s288c__YDR449C	0.222
pfal|PF13_0059	scer|scer_s288c__YDR337W	0.163
pfal|PF13_0140	scer|scer_s288c__YMR113W	0.511
pfal|PF13_0157	scer|scer_s288c__YKL181W	0.664
pfal|PF13_0175	scer|scer_s288c__YOR021C	0.458
pfal|PF13_0176	scer|scer_s288c__YKL114C	1.41
pfal|PF13_0208	scer|scer_s288c__YGR276C	0.451
pfal|PF13_0234	scer|scer_s288c__YKR097W	3.082
pfal|PF13_0257	scer|scer_s288c__YGL245W	2.487
pfal|PF13_0289	scer|scer_s288c__YOR197W	0.721
pfal|PF14_0041	scer|scer_s288c__YBL038W	0.096
pfal|PF14_0099	scer|scer_s288c__YBR204C	0.146
pfal|PF14_0159	scer|scer_s288c__YOR165W	1.086
pfal|PF14_0193	scer|scer_s288c__YDR374C	0.286
pfal|PF14_0288	scer|scer_s288c__Q0250	0.498
pfal|PF14_0321	scer|scer_s288c__YFL028C	0.391
pfal|PF14_0329	scer|scer_s288c__YIL070C	0.162
pfal|PF14_0334	scer|scer_s288c__YDL171C	2.992
pfal|PF14_0612	scer|scer_s288c__YLR074C	0.155
pfal|PF14_0672	scer|scer_s288c__YOR360C	0.286
pfal|PF14_0697	scer|scer_s288c__YLR420W	0.776
pfal|PFB0920w	scer|scer_s288c__YER048C	0.493
pfal|PFC0270w	scer|scer_s288c__YNL281W	0.178
pfal|PFC0510w	scer|scer_s288c__YKL034W	0.424
pfal|PFC0725c	scer|scer_s288c__YHL008C	0.334
pfal|PFC0910w	scer|scer_s288c__YGL037C	0.196
pfal|PFD0080c	scer|scer_s288c__YIL177C	0.6
pfal|PFD0080c	scer|scer_s288c__YJL225C	0.6
pfal|PFD0350w	scer|scer_s288c__YDR316W	0.178
pfal|PFD0525w	scer|scer_s288c__YBR101C	0.13
pfal|PFD0545w	scer|scer_s288c__Q0140	0.58
pfal|PFE0750c	scer|scer_s288c__YDL209C	0.532
pfal|PFE0910w	scer|scer_s288c__YMR233W	0.173
pfal|PFE1030c	scer|scer_s288c__YPL258C	0.448
pfal|PFF0165c	scer|scer_s288c__YDL074C	0.422
pfal|PFF0170w	scer|scer_s288c__YDL128W	1.498
pfal|PFF0205w	scer|scer_s288c__YBR282W	0.118
pfal|PFF0305c	scer|scer_s288c__YGR133W	0.435
pfal|PFF0395c	scer|scer_s288c__YBR246W	0.211
pfal|PFF0680c	scer|scer_s288c__YPL214C	0.402
pfal|PFF0835w	scer|scer_s288c__YOR198C	0.445
pfal|PFF1025c	scer|scer_s288c__YMR096W	1.532
pfal|PFF1075w	scer|scer_s288c__YPL019C	0.571
pfal|PFF1105c	scer|scer_s288c__YGL148W	0.75
pfal|PFF1180w	scer|scer_s288c__YDL008W	0.226
pfal|PFF1375c-b	scer|scer_s288c__YNL130C	0.406
pfal|PFF1430c	scer|scer_s288c__YIL088C	0.313
pfal|PFI0300w	scer|scer_s288c__YKR035W-A	0.325
pfal|PFI0735c	scer|scer_s288c__YDL085W	1.053
pfal|PFI1100w	scer|scer_s288c__YER090W	0.704
pfal|PFL0305c	scer|scer_s288c__YOR155C	0.734
pfal|PFL0620c	scer|scer_s288c__YBL011W	0.921
pfal|PFL0825c-b	scer|scer_s288c__YHL022C	0.311
pfal|PFL1140w	scer|scer_s288c__YLR220W	0.133
pfal|PFL1145w	scer|scer_s288c__YMR241W	0.571
pfal|PFL1635w	scer|scer_s288c__YPL020C	0.51
pfal|PFL2280w	scer|scer_s288c__YBR059C	0.688
pfal|PFL2440w	scer|scer_s288c__YBR114W	1.115
pfal|mal_mito_1	scer|scer_s288c__Q0275	0.277
pfal|mal_mito_2	scer|scer_s288c__Q0045	2.325
pfal|mal_mito_3	scer|scer_s288c__Q0105	1.287
